CS/CustomDockingSLTheme/MainPage.xaml

<UserControl x:Class="CustomDockingSLTheme.MainPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"         
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    mc:Ignorable="d"        
    d:DesignHeight="273" d:DesignWidth="633">

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biButton" Content="Button" LargeGlyph="images/LargeGlyph.png" Glyph="images/SmallGlyph.png">
            </dxb:BarButtonItem>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxd:DockLayoutManager Grid.Row="1">
                <dxd:LayoutGroup>
                    <dxd:LayoutGroup Orientation="Vertical">
                        <dxd:LayoutPanel Caption="Panel 1" />
                        <dxd:LayoutPanel Caption="Panel 1" />
                    </dxd:LayoutGroup>
                    <dxd:DocumentGroup>
                        <dxd:DocumentPanel Caption="Document 1" />
                        <dxd:DocumentPanel Caption="Document 2" />
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </Grid>
    </dxb:BarManager>
</UserControl>
